spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:Anand
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8090